#!groovy

// Declarative //
pipeline {

agent any
options {
 
timestamps()
 
} 
stages {

stage('buildImage') {
 
steps {
 
sh 'pwd'
 
}
 
}
 
}
 
post { 
 
success { 
 
echo 'Packer version printed!'
 
}

failure { 
 
echo 'No candies!'
 
}
 
}
}
